# FamilyCookbook

./: .gitignore
FamilyCoockbook/: FamilyCookbook.sln
FamilyCoockbook/FamilyCoockbook/: AutofacControllerModule.cs  FamilyCoockbook.http  FamilyCookbook.csproj  Program.cs  appsettings.Development.json  appsettings.json
FamilyCoockbook/FamilyCoockbook/Controllers/: AbstractController.cs  AuthController.cs  BannerController.cs  BannerPositionController.cs  CategoryController.cs  CommentController.cs  MemberController.cs  PictureController.cs  RecipeController.cs  RegisterController.cs  RoleController.cs  SearchController.cs  TagController.cs
FamilyCoockbook/FamilyCoockbook/Mapping/: BannerMapper.cs  CategoryMapper.cs  CategoryMapperWrapper.cs  CommentMapper.cs  CommentMapperWrapper.cs  IMapper.cs  MemberMapper.cs  MemberMapperWrapper.cs  PictureMapperWrapper.cs  PictureMapping.cs  RecipeMapper.cs  TagMapper.cs
FamilyCoockbook/FamilyCoockbook/Mapping/MapperWrappers/: BannerMapperWrapper.cs  CategoryMapperWrapper.cs  CommentMapperWrapper.cs  IMapper.cs  IMapperExtended.cs  MemberMapperWrapper.cs  PictureMapperWrapper.cs  RecipeMapperWrapper.cs
FamilyCoockbook/FamilyCoockbook/Properties/: launchSettings.json
FamilyCoockbook/FamilyCoockbook/REST_Models/Auth/: AuthModels.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Banner/: BannerCreate.cs  BannerDTO.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Category/: CategoryCreate.cs  CategoryRead.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Comment/: CommentModels.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Member/: MemberCreate.cs  MemberRead.cs  MemberReadForUpdate.cs  RecipeTitleList.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Picture/: PictureCreate.cs  PictureRead.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Recipe/: MemberListRecipe.cs  RecipeCreate.cs  RecipeRead.cs
FamilyCoockbook/FamilyCoockbook/REST_Models/Tags/: TagCreate.cs
FamilyCoockbook/FamilyCoockbook/Strategy/: IImageProcessor.cs  IImageStrategy.cs  ImageProcessor.cs  PictureStrategy.cs
FamilyCoockbook/FamilyCoockbook/wwwroot/: index.html
FamilyCoockbook/FamilyCoockbook/wwwroot/assets/: index-Bu6LuYU2.css  index-RD09xCJH.js
FamilyCoockbook/FamilyCookbook.Common/: AutofacCommonModule.cs  BannerTypes.cs  Class1.cs  ErrorMessages.cs  FamilyCookbook.Common.csproj  IErrorMessages.cs  ISuccessResponses.cs  MemberFilter.cs  Paging.cs  RecipeFilter.cs  SuccessResponses.cs
FamilyCoockbook/FamilyCookbook.Common/Enums/: BannerTypes.cs  ImageEnum.cs
FamilyCoockbook/FamilyCookbook.Common/Filters/: BannerFilter.cs  CategoryFilter.cs  CommentFilter.cs  MemberFilter.cs  PictureFilter.cs  RecipeFilter.cs  RoleFilter.cs  TagFilter.cs
FamilyCoockbook/FamilyCookbook.Common/Upload/: ImageUtilities.cs  PictureUpload.cs  ProcessPicture.cs  Sanitize.cs
FamilyCoockbook/FamilyCookbook.Common/Validations/: Nullchks.cs  (+1 more)
FamilyCoockbook/FamilyCookbook.Model/: Banner.cs  BannerPosition.cs  Category.cs  Class1.cs  Comment.cs  CreateResponse.cs  Image.cs  ImageDTO.cs  Member.cs  MemberRecipe.cs  MessageResponse.cs  PaginatedList.cs  Picture.cs  Recipe.cs  RecipeCreateDTO.cs  RecordDTOs.cs  RepositoryResponse.cs  Role.cs  Tag.cs
FamilyCoockbook/FamilyCookbook.Repository/: AbstractRepository.cs  AutofacRepositoryModule.cs  BannerPositionRepository.cs  BannerRespository.cs  CategoryRepository.cs  Class1.cs  CommentRepository.cs  DapperDBContext.cs  FamilyCookbook.Repository.csproj  MemberRepository.cs  PictureRepository.cs  RecipeRepository.cs  RecipeRepositoryCreate.cs  RecipeRepositoryUpdate.cs  RoleRepository.cs  SearchRepository.cs  TagsRepository.cs
FamilyCoockbook/FamilyCookbook.Respository.Common/: Class1.cs  IBannerPositionRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMemberRepository.cs  IPictureRespository.cs  IRecipeRepository.cs  IRepository.cs  IRoleRepository.cs  ISearchRepository.cs  ITagRepository.cs
FamilyCoockbook/FamilyCookbook.Service/: AbstractService.cs  AutofacServiceModule.cs  BannerPositionService.cs  BannerService.cs  CategoryService.cs  Class1.cs  CommentService.cs  FamilyCookbook.Service.csproj  MemberService.cs  PictureService.cs  RecipeService.cs  RoleService.cs  SearchService.cs  TagService.cs
FamilyCoockbook/FamilyCookbook.Service.Common/: Class1.cs  FamilyCookbook.Service.Common.csproj  IBannerPositionService.cs  IBannerService.cs  ICategoryService.cs  ICommentService.cs  IMemberService.cs  IPictureService.cs  IRecipeService.cs  IRoleService.cs  ISearchService.cs  IService.cs  ITagService.cs
FamilyCoockbook/FamilyCookbook.ServiceTests/: FamilyCookbook.ServiceTests.csproj  RecipeServiceTests.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  main.jsx
SQL/: CREATE TABLES.sql
(+79 files in other folders)
