<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyCookbook.Model\FamilyCookbook.Model.csproj" />
    <ProjectReference Include="..\FamilyCookbook.Respository.Common\FamilyCookbook.Repository.Common.csproj" />
    <ProjectReference Include="..\FamilyCookbook.Service.Common\FamilyCookbook.Service.Common.csproj" />
  </ItemGroup>

</Project>
