<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyCookbook.Common\FamilyCookbook.Common.csproj" />
    <ProjectReference Include="..\FamilyCookbook.Model\FamilyCookbook.Model.csproj" />
    <ProjectReference Include="..\FamilyCookbook.Respository.Common\FamilyCookbook.Repository.Common.csproj" />
  </ItemGroup>

</Project>
