<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyCookbook.Common\FamilyCookbook.Common.csproj" />
    <ProjectReference Include="..\FamilyCookbook.Model\FamilyCookbook.Model.csproj" />
  </ItemGroup>

</Project>
